{
  "name": "@oriontest/orion",
  "version": "0.1.0",
  "description": "Orion — goal-oriented agentic UI testing. Describe what your app should do. Orion tests it, heals it, and explains failures.",
  "main": "dist/cli.js",
  "bin": {
    "orion": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test:example": "tsx src/cli.ts run examples/example-domain.orion.yaml",
    "test:gherkin": "tsx src/cli.ts run examples/duck-search.orion.gherkin",
    "postinstall": "echo Run: npx playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "testing",
    "playwright",
    "ai-testing",
    "e2e",
    "autonomous",
    "self-healing",
    "ui-testing",
    "agentic",
    "no-code-testing",
    "gherkin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TshepoNK/Mich.git"
  },
  "homepage": "https://github.com/TshepoNK/Mich#readme",
  "bugs": {
    "url": "https://github.com/TshepoNK/Mich/issues"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
